{
    "name": "bridge-of-hearts-web",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "next": "^15.1.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "autoprefixer": "^10.4.20",
        "css-loader": "^7.1.2",
        "postcss": "^8.4.49",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "style-loader": "^4.0.0",
        "tailwind-merge": "^2.6.0",
        "tailwindcss": "^3.4.17",
        "ts-loader": "^9.5.1",
        "typescript": "^5.7.2"
    }
}
